{
  "name": "opentools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first, cross-platform-ready mind map editor.",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @opentools/web",
    "build": "npm run typecheck && npm run build --workspace @opentools/web",
    "preview": "npm run preview --workspace @opentools/web",
    "typecheck": "tsc -b",
    "lint": "oxlint apps packages",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.0.0",
    "oxlint": "^1.71.0",
    "prettier": "^3.8.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.0.18"
  }
}
